<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#808080;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
 </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic.jpg" alt="Nicky" style="width:100%;height:100%" class="p">
        <div class="container">
        <h2>Praneeth Mulukuri</h2>
        <p class="title">18341A0584</p>
        <p></p>
        <p>praneethmulukurigmr@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="kar.jpg" alt="Karthik" style="width:100%">	
      <div class="container">
        <h2>Karthik Mullu</h2>
        <p class="title">18341A0583</p>
        <p>karthikkumarmullu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  


<div class="column">
    <div class="card">
      <img src="jan.jpg" alt="Jhansi" style="width:100%">
      <div class="container">
        <h2>Jhansi</h2>
        <p class="title">18341A0581</p>
        <p></p>
        <p>jhansi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


<div class="column">
    <div class="card">
      <img src="tej.jpg" alt="Teju" style="width:100%">
      <div class="container">
        <h2>Tejaswi</h2>
        <p class="title">18341A0580</p>
        <p></p>
        <p>teju@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="var.jpg" alt="Varun" style="width:100%">
      <div class="container">
        <h2>M Varun</h2>
        <p class="title">18341A0582</p>
        <p></p>
        <p>varun@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
		<a href="home.html" target="_self" class="home" style="float:right">
		<img src="hom.png" alt="home" class="img" width="50px" height="50px"></a>
</body>
</html>
